# Unibh-bot-manager

./: README.md  Unibh_Bot  pom.xml
src/main/java/com/lucasgv/unibh_poc/anima/api/: Auth.java  TipoInstituicao.java
src/main/java/com/lucasgv/unibh_poc/anima/laiv/: Atividade.java  Estacao.java  LAIV.java  Trilha.java
src/main/java/com/lucasgv/unibh_poc/anima/laiv/abstractlaiv/: AbstractLAIVMap.java
src/main/java/com/lucasgv/unibh_poc/anima/ulife/: Disciplinas.java  Ulife.java
src/main/java/com/lucasgv/unibh_poc/anima/ulife/api/: Auth.java
src/main/java/com/lucasgv/unibh_poc/anima/ulife/json/: JPAUtil.java  Result.java  Result2.java  entitymanager.java
src/main/java/com/lucasgv/unibh_poc/http/: Requisicao.java  TipoRequisicao.java
src/main/java/com/lucasgv/unibh_poc/main/: Main.java
src/main/java/com/lucasgv/unibh_poc/parse/: JSON.java
src/main/java/com/lucasgv/unibh_poc/telegram/: Telegram.java
src/main/java/com/lucasgv/unibh_poc/util/: Charset.java  Encode.java  Hash.java  Propriedade.java
src/main/resources/: laiv.properties
src/test/resources/: api.properties  log4j2.xml  testlog4j.properties
